<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        
        <style>
            .TitleHolderStyle {
                    height: 200px;
                    width: 100%;
                    background-color: #e53935;
                    text-align: center
            }
            
             .TitleTextStyle {
                   color: #FFFFFF;
                   font-size: 300%;
                   font-weight: bold;
                   font-family: "Times New Roman", Times, serif;
            }
            
            .TitleCaptionStyle {
                   color: #FFFFFF;
                   font-weight: bold;
                   
                   
            }
            
            div.img {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 300px;
                height: aut;
            }

            div.img:hover {
                border: 1px solid #777;
            }

           

            div.desc {
                padding: 15px;
                text-align: center;
                vertical-align: middle; 
            }
            
            .center-cropped {
                width: 100%;
                height: 300px;
                background-position: center center;
                background-repeat: no-repeat;
            }
            
            .thumbnail {
                position: relative;
                width: 200px;
                height: 200px;
                overflow: hidden;
            }
            .thumbnail img {
                position: absolute;
                left: 50%;
                top: 50%;
                height: 100%;
                width: auto;
                -webkit-transform: translate(-50%,-50%);
                    -ms-transform: translate(-50%,-50%);
                        transform: translate(-50%,-50%);
            }
            .thumbnail img.portrait {
                width: 100%;
                height: auto;
            }
            
        </style>
        
        
    </head>
    <body>
        <div ng-app="myApp" ng-controller="myCtrl"  >
            
            <div class="TitleHolderStyle">
                <label class="TitleTextStyle" for="male">zingGo eDinette</label>
                <h3 class="TitleCaptionStyle">Dine with a touch</h3>
                
            </div>
            
            
                <div ng-repeat="cat in categorys">
                    
                    <div class="img">
                        <a target="_blank" href="{{ cat.image }}">
                            <img class="center-cropped" src="{{ cat.image }}" 
                             alt="{{ cat.name }}" width="400" height="300">
                        </a>
                        <div class="desc"><b> {{ cat.name }}</b></div>
                    </div>
                    
                </div>
            
            
            
            
        
        </div>
        
        
        <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope) {
            
            $scope.categorys = [
                    {name:'Breakfast',description:'Description 1', 
                        image :'http://192.168.10.14:8089//img/a4a993c7-e450-4387-9d8d-35bc1aa1100c.jpg'},

                    {name:'Soups',description:'Description 1', 
                        image :'http://192.168.10.14:8089//img/9837455f-1812-4e09-ad04-9b81d6f3060a.jpg'},

                    {name:'Salads',description:'Description 1', 
                        image :'http://192.168.10.14:8089//img/302e8fa9-0723-4b10-b197-c12e4d3a44a3.jpg'},

                    {name:'Mezzeh',description:'Description 1', 
                        image :'http://192.168.10.14:8089//img/78e4a68b-55a4-4c71-b485-8ee333328e86.jpg'},

                    {name:'Appetizers',description:'Description 1', 
                        image :'http://192.168.10.14:8089//img/a5a05dee-fec7-4163-8c95-332583c97376.jpg'},

                    {name:'Sandwiches',description:'Description 1', 
                        image :'http://192.168.10.14:8089//img/79a6bde5-5d94-45bd-b6a8-281043ee2908.jpg'},

                    {name:'Pasta',description:'Description 1', 
                        image :'http://192.168.10.14:8089//img/0f842dc8-d434-476d-a65c-1dd28b1c31d0.jpg'},

                    {name:'Main Course',description:'Description 1', 
                        image :'http://192.168.10.14:8089//img/27285480-35da-46ec-bb1a-eb3af8c0a686.jpg'},

                    {name:'From the Grill',description:'Description 1', 
                        image :'http://192.168.10.14:8089//img/7fe2df43-4e9c-49eb-87c1-132697a61970.jpg'},

                    {name:'Side Dishes',description:'Description 1', 
                        image :'http://192.168.10.14:8089//img/60f9fdcd-c8aa-4a7e-9099-d9f6aa71d96e.jpg'},

                    {name:'Desserts',description:'Description 1', 
                        image :'http://192.168.10.14:8089//img/3ddee68e-7a48-4515-8989-a9050b993664.jpg'},

                    {name:'Hot Drinks',description:'Description 1', 
                        image :'http://192.168.10.14:8089//img/44cb067e-69b6-46ab-9a31-4b1b81e1b17f.jpg'}

            ];
            
           
        });
        </script>
        
    </body>
</html>
